

spring.application.name=cliente
server.port=8081

# Base de datos H2 en memoria con R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///cliente;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Logging de queries
logging.level.io.r2dbc.h2=DEBUG



